<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScratchPad by Irus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<style>
  body {
    font-family: Poppins, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .notepad {
    background: linear-gradient(to bottom, #f5f7fa, #e6e9f0);
    border-radius: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    /* Add margin to the notepad container */
    margin: 5px;
    /* Subtract double margin from the total width */
    width: calc(100% - 10px);
    /* Subtract margins and button height from viewport height */
    height: calc(100vh - 10px);
    /* Add vertical scrollbar if content overflows */
    overflow-y: hidden;
    font-size: small;
  }

  textarea {
    /**
     * Subtract 25px instead of 20px will prevent horizontal scroll bar from showing up.
     */
    width: calc(100% - 25px);
    height: 92%;
    border: 1px solid #ccc;
    padding: 10px;
    resize: none;
    cursor: text;
    border-radius: 5px;
    /*don't allow sizing*/
    font-size: 14px;
  }
  textarea:focus {
    outline: none;
  }

</style>

<body>
  <div class="notepad">
    <div style="color:rgb(184, 184, 184);margin: 0px 5px 5px 10px">ScratchPad by Irus
      <!-- Date/time button -->
      <button id="saveButton" style="float: right; margin: 0px 5px;" title="Save your notes">Save...</button>
      <button id="insert-date-btn" style="float: right;margin: 0px 5px;" title="Insert current date and time">Date/Time</button>
    </div>
    <!-- Text area -->
    <textarea id="content" placeholder="💡Your notes will stay put, even after you refresh your browser."></textarea>

    <!-- Footer -->
    <div style="display: flex; justify-content: space-between; align-items: top; flex-wrap: wrap; margin: 0px 5px;">
      <a href="https://irus8dev.github.io" target="_blank">irus8dev.github.io</a>
      <a href="https://www.buymeacoffee.com/irus8dev" target="_blank"><img
          src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
          style="height: 25px !important;width: 120px !important;"></a>
    </div>
  </div>

</body>
<script src="script.js"></script>

</html>