<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScratchPad by Irus</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body, html {
      font-family: 'Poppins', Arial, sans-serif;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      background: linear-gradient(to bottom, #f5f7fa, #e6e9f0);
    }

    .topbottom {
      font-size: small;
      padding: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content {
      flex: 1;
      display: flex;
      padding: 0 5px;
      justify-content: center;
    }

    textarea {
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px;
      resize: none;
      cursor: text;
      border-radius: 5px;
      font-size: 14px;
    }

    textarea:focus {
      outline: none;
    }

    .buttons {
      display: flex;
      gap: 5px;
    }

    .buttons button {
      margin: 0;
    }

    .buy-me-coffee {
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="topbottom">
    <span style="color: darkgray;">ScratchPad by iruS</span>
    <div class="buttons">
      <button id="insert-date-btn" title="Insert current date and time">Date/Time</button>
      <button id="saveButton" title="Save your notes">Save...</button>
    </div>
  </div>
  <div class="content">
    <textarea id="content" placeholder="💡Your notes will stay put, even after you refresh your browser."></textarea>
  </div>
  <div class="topbottom">
    <a href="https://irus8dev.github.io" target="_blank">irus8dev.github.io</a>
    <a href="https://www.buymeacoffee.com/irus8dev" target="_blank" class="buy-me-coffee">
      <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 25px; width: 120px;">
    </a>
  </div>
  <script src="script.js"></script>
</body>

</html>